{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "designs-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "/Users/mollyqian/Desktop/infinite exploration/designs"],
      "port": 4173
    }
  ]
}
